{
  "name": "puttclub",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "update-files": "node update-files.js",
    "check": "tsc --noEmit",
    "lint": "prettier --check \"**/*.{ts,tsx}\"",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "format-staged": "lint-staged"
  },
  "dependencies": {
    "@xrengine/engine": "^0.4.9",
    "@xrengine/common": "^0.4.9",
    "@xrengine/client-core": "^0.4.9"
  },
  "xrengine": {
    "routes": [],
    "thumbnail": "https://imgur.com/Spyv0Fv.png",
    "moduleEntryPoints": [
      "GolfSystem.ts",
      "GolfXRUISystem.ts"
    ],
    "clientReactEntryPoint": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puttclub/puttclub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puttclub/puttclub/issues"
  },
  "homepage": "https://github.com/puttclub/puttclub#readme",
  "pre-commit": [
    "format-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
